{
  "name": "cafe24env",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.832.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.3",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sharp": "^0.34.3"
  }
}
